<html lang="en">
<head>
	<title>Dammit Jeff!</title>	
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<style type="text/css">
html,body,#container {
    height:99%;
}
#loading {
    left: 0;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
 	width: 100%;
 	font-family: "Impact", "Verdana", Times, serif;
	font-size: 50px;
	text-align: center;
}
#container {
    width:100%;
    position:relative;
}
#container > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#container > input {
    width:50%;    
    height:10%;
    top:0; left:0; right:0; bottom:0;
    margin:auto;

	font-family: "Impact", "Verdana", Times, serif;
    font-size: 25pt;
    background-color: #FFF;
    border-radius: 0;
    -webkit-appearance: none;
}
#container > input#meltdown {
	width: 100%;
	font-size: 30pt;
}
</style>

<script type="text/javascript">
$(function(){ 
	// hide clips by default until preloaded
	$('input[type=button]').hide();

	// show loading until preloaded
	$('#loading').show();
	$('#container').hide();

	var audio = document.createElement('audio');	
	audio.setAttribute('preload', 'auto');

	$('input[type=button]').click(function() {
		var clipPath = 'clips/' + $(this).data('clip') + '.wav';
		audio.setAttribute('preload', 'auto');
		audio.setAttribute('src', clipPath);
		audio.play();
	});

	// preload clips for fast loading
	var clipCount = $('input[type=button]').length;
	$('input[type=button]').each(function() {
		var clipPath = 'clips/' + $(this).data('clip') + '.wav';
		$.ajax({
			url: clipPath,
			item: $(this),
	        success: function(data) {
				this.item.show();
				if (--clipCount == 0)
				{
					$('#loading').hide();
					$('#container').show();
				}
	        }			
		});
	});
});	
</script>

<body>
<div id="loading">
	Loading...
</div>
<div id="container">
	<img src="paddle.png" alt="dammit jeff" /><br />
	<input type="button" data-clip="ass" value="ASS" /><input type="button" data-clip="dork" value="DORK" /><br />
	<input type="button" data-clip="awt" value="TITS" /><input type="button" data-clip="cmon" value="CMON" /><br />
	<input type="button" data-clip="gamechanger" value="GAME" /><input type="button" data-clip="jesus" value="JESUS" /><br />
	<input type="button" data-clip="godm" value="GODDAMN" /><input type="button" data-clip="slow" value="SLOW" /><br />
	<input type="button" data-clip="dammit" value="DAMMIT" /><input type="button" data-clip="gamechanger2" value="BIG GAME" /><br />
	<input type="button" data-clip="bigpoint" value="BIG PT" /><input type="button" data-clip="jerk" value="JERK" /><br />
	<input type="button" data-clip="meltdown" value="MELTDOWN" id="meltdown" />
</div>
</body>

</html>